-- ==================================================================
print("═══ BY SM1LER ═══")
print("✅ Loaded successfully!")
print("═══ By SM1LER ═══")
-- ==================================================================

local EMOTE_ID = 140635414785900

local a = game:GetService("Players")
local b = game:GetService("UserInputService")
local c = game:GetService("TweenService")
local d = game:GetService("RunService")
local e = game:GetService("CoreGui")

local f = a.LocalPlayer
local g = f:GetMouse()
local h = false

local function i(p, r)
    local j = Instance.new("UICorner")
    j.CornerRadius = UDim.new(0, r)
    j.Parent = p
    return j
end

local k
pcall(function() k = gethui and gethui() end)
if not k then pcall(function() k = e end) end
if not k or not pcall(function() local _ = k.Name end) then
    k = f:WaitForChild("PlayerGui")
end

pcall(function()
    if k:FindFirstChild("A") then k.A:Destroy() end
    if k:FindFirstChild("B") then k.B:Destroy() end
end)

-- ==================================================================
local l = Instance.new("ScreenGui")
l.Name = "A"
l.ResetOnSpawn = false
l.IgnoreGuiInset = true
l.Parent = k

local m = Instance.new("Frame")
m.Size = UDim2.new(1, 0, 1, 0)
m.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
m.BorderSizePixel = 0
m.Parent = l

local n = {}
for o = 1, 80 do
    local p = Instance.new("Frame")
    local q = math.random(2, 6)
    p.Size = UDim2.fromOffset(q, q)
    p.Position = UDim2.fromScale(math.random(), math.random() * -1)
    p.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    p.BackgroundTransparency = math.random() * 0.5 + 0.3
    p.BorderSizePixel = 0
    p.Parent = m
    i(p, q / 2)
    local r = Instance.new("UIStroke")
    r.Color = Color3.fromRGB(255, 255, 255)
    r.Thickness = 1
    r.Transparency = 0.6
    r.Parent = p
    n[o] = {
        dot = p, glow = r,
        x = p.Position.X.Scale, y = p.Position.Y.Scale,
        speed = math.random() * 0.35 + 0.15,
        wind = math.random() * 0.08 - 0.04,
        twinkle = math.random() * 10
    }
end

local s = Instance.new("TextLabel", m)
s.Size = UDim2.new(0, 700, 0, 90)
s.Position = UDim2.new(0.5, -350, 0.5, -150)
s.BackgroundTransparency = 1
s.Text = "SM1LE HUB"
s.Font = Enum.Font.GothamBlack
s.TextSize = 58
s.TextColor3 = Color3.fromRGB(255, 255, 255)
s.TextTransparency = 1

local t = Instance.new("UIStroke", s)
t.Color = Color3.fromRGB(255, 255, 255)
t.Thickness = 2
t.Transparency = 1

local u = Instance.new("TextLabel", m)
u.Size = UDim2.new(0, 500, 0, 35)
u.Position = UDim2.new(0.5, -250, 0.5, -45)
u.BackgroundTransparency = 1
u.Text = "T-Pose Edition"
u.Font = Enum.Font.GothamMedium
u.TextSize = 24
u.TextColor3 = Color3.fromRGB(220, 220, 220)
u.TextTransparency = 1

local v = Instance.new("TextLabel", m)
v.Size = UDim2.new(0, 400, 0, 30)
v.Position = UDim2.new(0.5, -200, 0.5, 5)
v.BackgroundTransparency = 1
v.Text = "By SM1LER"
v.Font = Enum.Font.Gotham
v.TextSize = 18
v.TextColor3 = Color3.fromRGB(200, 200, 200)
v.TextTransparency = 1

local w = Instance.new("Frame", m)
w.Size = UDim2.fromOffset(0, 1)
w.Position = UDim2.new(0.5, -120, 0.5, 40)
w.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
w.BorderSizePixel = 0
w.BackgroundTransparency = 1

local x = 0
local y
y = d.Heartbeat:Connect(function(dt)
    x = x + dt
    for _, z in ipairs(n) do
        z.y = z.y + z.speed * dt
        z.x = z.x + z.wind * dt + math.sin(x * 1.2 + z.twinkle) * 0.001
        if z.y > 1.1 then z.y = -0.05; z.x = math.random() end
        if z.x > 1.05 then z.x = -0.05 end
        if z.x < -0.05 then z.x = 1.05 end
        z.dot.Position = UDim2.fromScale(z.x, z.y)
        local bb = math.sin(x * 2.5 + z.twinkle) * 0.15 + 0.85
        z.dot.BackgroundTransparency = 1 - bb * 0.5
        z.glow.Transparency = 1 - bb * 0.3
    end
end)

task.spawn(function()
    c:Create(s, TweenInfo.new(1.5, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
    c:Create(t, TweenInfo.new(1.5, Enum.EasingStyle.Quint), {Transparency = 0.8}):Play()
    task.wait(1.8)
    c:Create(u, TweenInfo.new(1.2, Enum.EasingStyle.Quint), {TextTransparency = 0.1}):Play()
    task.wait(1)
    c:Create(v, TweenInfo.new(1, Enum.EasingStyle.Quint), {TextTransparency = 0.2}):Play()
    c:Create(w, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.fromOffset(240, 1), BackgroundTransparency = 0.6}):Play()
    task.wait(3)
    c:Create(s, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {TextTransparency = 1}):Play()
    c:Create(t, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {Transparency = 1}):Play()
    c:Create(u, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {TextTransparency = 1}):Play()
    c:Create(v, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {TextTransparency = 1}):Play()
    c:Create(w, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {Size = UDim2.fromOffset(0, 1), BackgroundTransparency = 1}):Play()
    c:Create(m, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
    task.wait(1)
    if y then y:Disconnect() end
    l:Destroy()
end)

-- ==================================================================
-- By SM1LER
-- ==================================================================
local ak = nil
local al = nil

local function am(id)
    local anim = nil
    pcall(function()
        local items = game:GetObjects("rbxassetid://" .. id)
        if items and #items > 0 then
            for _, obj in ipairs(items) do
                if obj:IsA("Animation") then
                    anim = obj:Clone()
                    break
                elseif obj:IsA("Model") or obj:IsA("Folder") then
                    local found = obj:FindFirstChildWhichIsA("Animation", true)
                    if found then anim = found:Clone(); break end
                end
            end
        end
        for _, obj in ipairs(items) do pcall(function() obj:Destroy() end) end
    end)
    if not anim then
        anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. id
    end
    return anim
end

local function an()
    local char = f.Character
    if not char then return false end
    local hum = char:FindFirstChild("Humanoid")
    if not hum then return false end

    local worked = false
    pcall(function()
        hum:PlayEmote(EMOTE_ID)
        worked = true
    end)

    if not worked then
        local animator = hum:FindFirstChildOfClass("Animator")
        if not animator then
            animator = Instance.new("Animator")
            animator.Parent = hum
        end
        if ak then pcall(function() ak:Stop() end); ak = nil end
        local anim = am(EMOTE_ID)
        if anim then
            ak = animator:LoadAnimation(anim)
            if ak then
                ak.Priority = Enum.AnimationPriority.Action4
                ak.Looped = true
                pcall(function() ak:Play() end)
                worked = true
            end
        end
    end
    return worked
end

local function aq()
    if ak then pcall(function() ak:Stop() end); ak = nil end
    if al then al:Disconnect(); al = nil end
end

-- ==================================================================
-- By SM1LER
-- ==================================================================
local aa = Instance.new("ScreenGui")
aa.Name = "B"
aa.ResetOnSpawn = false
aa.Parent = k

local ab = Instance.new("Frame", aa)
ab.Size = UDim2.new(0, 300, 0, 200)
ab.Position = UDim2.new(0.5, -150, 0.5, -100)
ab.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
ab.BackgroundTransparency = 0.1
ab.Visible = false
ab.Active = true
ab.Draggable = true
i(ab, 16)

local ac = Instance.new("UIStroke", ab)
ac.Thickness = 2
ac.Color = Color3.fromRGB(0, 180, 255)

local ad = Instance.new("TextLabel", ab)
ad.Size = UDim2.new(1, -50, 0, 30)
ad.Position = UDim2.new(0, 20, 0, 8)
ad.BackgroundTransparency = 1
ad.Text = "T-POSE EDITION"
ad.TextColor3 = Color3.fromRGB(0, 200, 255)
ad.Font = Enum.Font.GothamBlack
ad.TextSize = 17
ad.TextXAlignment = Enum.TextXAlignment.Left

local ae = Instance.new("TextButton", ab)
ae.Size = UDim2.new(0, 35, 0, 35)
ae.Position = UDim2.new(1, -42, 0, 6)
ae.BackgroundTransparency = 1
ae.Text = "✖"
ae.TextColor3 = Color3.fromRGB(255, 100, 100)
ae.Font = Enum.Font.GothamBold
ae.TextSize = 18
ae.MouseButton1Click:Connect(function()
    if h then
        h = false
        aq()
        local char = f.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = 16 end
        end
    end
    aa:Destroy()
end)

local af = Instance.new("TextLabel", ab)
af.Size = UDim2.new(1, -40, 0, 22)
af.Position = UDim2.new(0, 20, 0, 45)
af.BackgroundTransparency = 1
af.Text = "⚪ Status: Inactive"
af.TextColor3 = Color3.fromRGB(160, 160, 180)
af.Font = Enum.Font.GothamMedium
af.TextSize = 13
af.TextXAlignment = Enum.TextXAlignment.Left

local ag = Instance.new("TextLabel", ab)
ag.Size = UDim2.new(1, -40, 0, 18)
ag.Position = UDim2.new(0, 20, 0, 65)
ag.BackgroundTransparency = 1
ag.Text = " Click enemy = FLING | Anti-Fling ON"
ag.TextColor3 = Color3.fromRGB(130, 130, 150)
ag.Font = Enum.Font.Gotham
ag.TextSize = 10
ag.TextXAlignment = Enum.TextXAlignment.Left

local ah = Instance.new("Frame", ab)
ah.Size = UDim2.new(1, -40, 1, -95)
ah.Position = UDim2.new(0, 20, 0, 88)
ah.BackgroundTransparency = 1

local ai = Instance.new("UIListLayout", ah)
ai.Padding = UDim.new(0, 10)
ai.SortOrder = Enum.SortOrder.LayoutOrder

local function aj(text, color, callback)
    local Btn = Instance.new("TextButton", ah)
    Btn.Size = UDim2.new(1, 0, 0, 40)
    Btn.BackgroundColor3 = color
    Btn.BackgroundTransparency = 0.25
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 14
    i(Btn, 10)
    Btn.MouseEnter:Connect(function()
        c:Create(Btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.1}):Play()
    end)
    Btn.MouseLeave:Connect(function()
        c:Create(Btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.25}):Play()
    end)
    Btn.MouseButton1Click:Connect(callback)
    return Btn
end

-- ==================================================================
-- By SM1LER
-- ==================================================================
getgenv().OldPos = nil
getgenv().FPDH = workspace.FallenPartsDestroyHeight
local ar = false

local function as(part)
    local model = part:FindFirstAncestorOfClass("Model")
    if not model then return nil end
    return model:FindFirstChildOfClass("Humanoid")
end

local function at(targetHumanoid)
    local Character = f.Character
    local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
    local RootPart = Humanoid and Humanoid.RootPart
    if not (Character and Humanoid and RootPart) then return end
    if not targetHumanoid then return end
    
    local targetModel = targetHumanoid.Parent
    if not targetModel then return end
    
    local TRootPart = targetModel:FindFirstChild("HumanoidRootPart") or targetModel:FindFirstChild("Head") or targetModel:FindFirstChildWhichIsA("BasePart")
    if not TRootPart then return end
    if targetHumanoid.Sit then return end

    if RootPart.Velocity.Magnitude < 50 then getgenv().OldPos = RootPart.CFrame end

    Character.Archivable = true
    local ghostClone = Character:Clone()
    for _, v in ipairs(ghostClone:GetDescendants()) do
        if v:IsA("Script") or v:IsA("LocalScript") then v:Destroy() end
        if v:IsA("BasePart") then v.Transparency = 0.55; v.Anchored = true; v.CanCollide = false end
        if v:IsA("Decal") then v.Transparency = 0.55 end
    end

    local ghostHum = ghostClone:FindFirstChildOfClass("Humanoid")
    if ghostHum then ghostHum.WalkSpeed = 0; ghostHum.JumpPower = 0; ghostHum.AutoRotate = false end

    ghostClone.Parent = workspace
    pcall(function() ghostClone:SetPrimaryPartCFrame(getgenv().OldPos) end)
    if ghostHum then workspace.CurrentCamera.CameraSubject = ghostHum end

    local function FPos(BasePart, Pos, Ang)
        RootPart.CFrame = CFrame.new(BasePart.Position) * Pos * Ang
        RootPart.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
        RootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
    end

    local function SFBasePart(BasePart)
        local endTime = tick() + 1.5
        local angle = 0
        repeat
            if not (RootPart and targetHumanoid and ar) then break end
            angle = angle + 100
            local md = targetHumanoid.MoveDirection * (BasePart.Velocity.Magnitude / 1.25)
            FPos(BasePart, CFrame.new(0, 1.5, 0) + md, CFrame.Angles(math.rad(angle), 0, 0))
            task.wait()
            FPos(BasePart, CFrame.new(0, -1.5, 0) + md, CFrame.Angles(math.rad(angle), 0, 0))
            task.wait()
        until tick() > endTime or not ar
    end

    workspace.FallenPartsDestroyHeight = 0/0
    local BV = Instance.new("BodyVelocity", RootPart)
    BV.Velocity = Vector3.new(0, 0, 0)
    BV.MaxForce = Vector3.new(9e9, 9e9, 9e9)

    Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
    local savedCollide = {}
    for _, part in pairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then savedCollide[part] = part.CanCollide; part.CanCollide = false end
    end

    if TRootPart then SFBasePart(TRootPart) end

    for part, col in pairs(savedCollide) do pcall(function() part.CanCollide = col end) end

    BV:Destroy()
    Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)

    if getgenv().OldPos then
        local attempts = 0
        repeat
            attempts = attempts + 1
            RootPart.CFrame = getgenv().OldPos * CFrame.new(0, 0.5, 0)
            for _, part in pairs(Character:GetChildren()) do
                if part:IsA("BasePart") then part.Velocity = Vector3.new(); part.RotVelocity = Vector3.new() end
            end
            pcall(function() Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp) end)
            task.wait()
        until (RootPart.Position - getgenv().OldPos.p).Magnitude < 25 or attempts > 60
        workspace.FallenPartsDestroyHeight = getgenv().FPDH
    end

    workspace.CurrentCamera.CameraSubject = Humanoid
    pcall(function() ghostClone:Destroy() end)
end

g.Button1Down:Connect(function()
    if not h then return end
    if ar then return end

    local target = g.Target
    if not target then return end

    local targetHumanoid = as(target)
    if not targetHumanoid then return end
    
    local targetModel = targetHumanoid.Parent
    if targetModel and targetModel == f.Character then return end

    ar = true

    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(255, 50, 50)
    hl.FillTransparency = 0.35
    hl.OutlineColor = Color3.fromRGB(255, 100, 100)
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = targetModel

    task.wait(3)

    if not (targetModel and targetModel.Parent) then
        pcall(function() hl:Destroy() end)
        ar = false
        return
    end

    task.spawn(function()
        pcall(function() at(targetHumanoid) end)
        pcall(function() hl:Destroy() end)
        ar = false
    end)
end)

-- ==================================================================
-- By SM1LER
-- ==================================================================
local au = nil
local function av()
    if au then return end
    au = d.Heartbeat:Connect(function()
        if not h then return end
        local char = f.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if root.Velocity.Magnitude > 120 then
            root.Velocity = Vector3.new(root.Velocity.X * 0.2, root.Velocity.Y * 0.2, root.Velocity.Z * 0.2)
            root.RotVelocity = Vector3.new()
        end
        if root.Position.Y > 600 then
            root.Velocity = Vector3.new(root.Velocity.X, -80, root.Velocity.Z)
        end
    end)
end
local function aw() if au then au:Disconnect(); au = nil end end

local ax = nil
local function ay()
    if ax then return end
    ax = d.Heartbeat:Connect(function()
        if not h then return end
        local char = f.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum and hum.WalkSpeed ~= 35 then hum.WalkSpeed = 35 end
        end
    end)
end
local function az() if ax then ax:Disconnect(); ax = nil end end

local function ba()
    if al then return end
    al = d.Heartbeat:Connect(function()
        if not h then return end
        if not ak or not ak.IsPlaying then an() end
    end)
end

-- ==================================================================
-- By SM1LER
-- ==================================================================
local bd
local be

local function bc()
    h = true
    af.Text = "💀 Status: ACTIVE | Speed: 35"
    af.TextColor3 = Color3.fromRGB(0, 220, 255)
    bd.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    bd.Text = "✅ ACTIVE — Click to reset"
    
    local worked = an()
    if not worked then task.wait(0.3); an() end
    
    av()
    ay()
    ba()
    
    local char = f.Character
    if char then
        local hum = char:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = 35 end
    end
end

bd = aj("▶ ACTIVATE", Color3.fromRGB(0, 150, 220), function()
    if h then
        h = false
        af.Text = "⚪ Status: Inactive"
        af.TextColor3 = Color3.fromRGB(160, 160, 180)
        bd.BackgroundColor3 = Color3.fromRGB(0, 150, 220)
        bd.Text = "▶ ACTIVATE"
        aq()
        aw()
        az()
        local char = f.Character
        if char then local hum = char:FindFirstChild("Humanoid") if hum then hum.Health = 0 end end
    else
        bd.Text = "⏳ WAIT..."
        bd.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
        task.wait(1.3)
        
        local char = f.Character
        if char then local hum = char:FindFirstChild("Humanoid") if hum then hum.Health = 0 end end
        
        local conn
        conn = f.CharacterAdded:Connect(function(newChar)
            conn:Disconnect()
            task.wait(0.5)
            bc()
        end)
    end
end)

be = aj("🔄 RESET CHARACTER", Color3.fromRGB(180, 50, 50), function()
    if h then
        h = false
        af.Text = "⚪ Status: Inactive"
        af.TextColor3 = Color3.fromRGB(160, 160, 180)
        bd.BackgroundColor3 = Color3.fromRGB(0, 150, 220)
        bd.Text = "▶ ACTIVATE"
        aq()
        aw()
        az()
    end
    local char = f.Character
    if char then local hum = char:FindFirstChild("Humanoid") if hum then hum.Health = 0 end end
end)

-- ==================================================================
f.CharacterAdded:Connect(function(char)
    ak = nil
    if h then
        task.wait(0.5)
        an()
        local hum = char:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = 35 end
    end
end)

-- ==================================================================
print("By SM1LER")
task.wait(8.5)
pcall(function() l:Destroy() end)
ab.Visible = true
print("By SM1LER")
-- ==================================================================
